apiVersion: v1
kind: Secret
metadata:
  name: sentenialx-secrets
  namespace: sentenialx
type: Opaque
data:
  # base64-encoded values
  DATABASE_URL: REPLACE_BASE64_DATABASE_URL
  DOCKER_REGISTRY_USER: REPLACE_BASE64_USER
  DOCKER_REGISTRY_PASS: REPLACE_BASE64_PASS
